<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.stamurai_assignment.homepage.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.stamurai_assignment.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.stamurai_assignment.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_ratingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>