<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homepage.MainFragment">



        <TextView
            android:id="@+id/text_rating_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/montserrat"
            android:text="Set minimum rating"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_below="@id/text_rating_min"
            android:id="@+id/btn_min_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleButtons"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:text="@string/minus"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/text_min"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/text_rating_min"
            android:fontFamily="@font/montserrat"
            android:text="0"
            android:textStyle="bold"
            android:textSize="28sp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_min_plus"
            android:layout_below="@id/text_rating_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleButtons"
            android:layout_marginEnd="48dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/plus"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/text_rating_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Set maximum rating"
            android:textStyle="bold"
            android:layout_below="@id/btn_min_minus"
            android:textSize="20sp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_below="@id/text_rating_max"
            android:id="@+id/btn_max_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleButtons"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:text="@string/minus"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/text_max"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/text_rating_max"
            android:fontFamily="@font/montserrat"
            android:text="0"
            android:textStyle="bold"
            android:textSize="28sp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_max_plus"
            android:layout_below="@id/text_rating_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleButtons"
            android:layout_marginEnd="48dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/plus"
            android:textSize="28sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StyleButtons"
            android:layout_below="@id/btn_max_minus"
            android:padding="16dp"
            android:layout_margin="32dp"
            android:text="@string/rating"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_past_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all_past_ratings"
            android:textSize="16sp"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            style="@style/StyleButtons"

            />


    </RelativeLayout>

</layout>